-- +goose Up
-- +goose StatementBegin
INSERT INTO exercises (id, name, muscle_group, equipment, created_at) VALUES
    (generateUUIDv4(), 'Тяга вертикального блока (средний хват)', 'Спина', 'Тренажер', now()),
    (generateUUIDv4(), 'Тяга штанги в наклоне', 'Спина', 'Штанга', now()),
    (generateUUIDv4(), 'Тяга гантели к поясу одной рукой', 'Спина', 'Гантели', now()),
    (generateUUIDv4(), 'Тяга в Хаммере (на спину)', 'Спина', 'Хаммер', now()),
    (generateUUIDv4(), 'Подъем штанги на бицепс', 'Руки', 'Штанга', now()),
    (generateUUIDv4(), 'Молотковый подъем с гантелями', 'Руки', 'Гантели', now()),

    (generateUUIDv4(), 'Тяга горизонтального блока', 'Спина', 'Тренажер', now()),
    (generateUUIDv4(), 'Пуловер на спину в блоке', 'Спина', 'Тренажер', now()),
    (generateUUIDv4(), 'Тяга Т-грифа', 'Спина', 'Т-гриф', now()),
    (generateUUIDv4(), 'Тяга рычажного тренажера', 'Спина', 'Тренажер', now()),
    (generateUUIDv4(), 'Подъем гантелей на бицепс "21"', 'Руки', 'Гантели', now()),
    (generateUUIDv4(), 'Сгибания рук в блоке (обратный хват)', 'Руки', 'Тренажер', now()),

    (generateUUIDv4(), 'Жим в Хаммере (горизонтальный)', 'Грудь', 'Хаммер', now()),
    (generateUUIDv4(), 'Жим штанги лежа', 'Грудь', 'Штанга', now()),
    (generateUUIDv4(), 'Жим штанги на наклонной скамье', 'Грудь', 'Штанга', now()),
    (generateUUIDv4(), 'Жим гантелей лежа', 'Грудь', 'Гантели', now()),
    (generateUUIDv4(), 'Сведение рук в кроссовере', 'Грудь', 'Кроссовер', now()),
    (generateUUIDv4(), 'Разгибания на трицепс в блоке (канат)', 'Руки', 'Тренажер', now()),
    (generateUUIDv4(), 'Жим гантели из-за головы сидя', 'Руки', 'Гантели', now()),

    (generateUUIDv4(), 'Жим в Хаммере (горизонтальный)', 'Грудь', 'Хаммер', now()),
    (generateUUIDv4(), 'Жим гантелей на наклонной скамье', 'Грудь', 'Гантели', now()),
    (generateUUIDv4(), 'Отжимания на брусьях (грудь)', 'Грудь', 'Собственный вес', now()),
    (generateUUIDv4(), 'Жим в тренажере', 'Грудь', 'Тренажер', now()),
    (generateUUIDv4(), 'Французский жим со штангой', 'Руки', 'Штанга', now()),
    (generateUUIDv4(), 'Разгибание одной руки с гантелью (за головой)', 'Руки', 'Гантели', now()),

    (generateUUIDv4(), 'Жим штанги стоя (армейский)', 'Плечи', 'Штанга', now()),
    (generateUUIDv4(), 'Махи гантелями в стороны', 'Плечи', 'Гантели', now()),
    (generateUUIDv4(), 'Разведение гантелей в наклоне (на заднюю дельту)', 'Плечи', 'Гантели', now()),
    (generateUUIDv4(), 'Обратная бабочка', 'Плечи', 'Тренажер', now()),
    (generateUUIDv4(), 'Жим ногами', 'Ноги', 'Тренажер', now()),
    (generateUUIDv4(), 'Выпады с гантелями', 'Ноги', 'Гантели', now()),
    (generateUUIDv4(), 'Икры (сидя)', 'Ноги', 'Тренажер', now()),

    (generateUUIDv4(), 'Жим гантелей сидя', 'Плечи', 'Гантели', now()),
    (generateUUIDv4(), 'Тяга штанги к подбородку', 'Плечи', 'Штанга', now()),
    (generateUUIDv4(), 'Разгибание ног в тренажере', 'Ноги', 'Тренажер', now()),
    (generateUUIDv4(), 'Разведение ног в тренажере', 'Ноги', 'Тренажер', now()),
    (generateUUIDv4(), 'Сведение ног в тренажере', 'Ноги', 'Тренажер', now());
-- +goose StatementEnd

-- +goose Down
-- +goose StatementBegin
SELECT 'down SQL query';
-- +goose StatementEnd
